stomp/manipulator:
  group_name: manipulator
  optimization:
    num_timesteps: 50
    num_iterations: 50
    num_iterations_after_valid: 0    
    num_rollouts: 40
    max_rollouts: 40
    initialization_method: 1 #[1 : LINEAR_INTERPOLATION, 2 : CUBIC_POLYNOMIAL, 3 : MININUM_CONTROL_COST
    control_cost_weight: 0.0
  task:
    noise_generator:
      - class: stomp_moveit/GoalGuidedMultivariateGaussian
        stddev: [0.8, 1.0, 1.0, 0.4, 0.3, 0.3]
    cost_functions:
      - class: stomp_moveit/CollisionCheck
        collision_penalty: 1.0
        cost_weight: 1.0
        kernel_window_percentage: 0.2
        longest_valid_joint_move: 0.05 
      - class: stomp_moveit/ToolGoalPose
        position_cost_weight: 0.5
        orientation_cost_weight: 0.5
    noisy_filters:
      - class: stomp_moveit/JointLimits
        lock_start: True
        lock_goal: False
      - class: stomp_moveit/MultiTrajectoryVisualization
        line_width: 0.02
        rgb: [0, 255, 0]
        marker_array_topic: stomp_trajectories
        marker_namespace: noisy
    update_filters:
      - class: stomp_moveit/ConstrainedCartesianGoal
      - class: stomp_moveit/PolynomialSmoother
        poly_order: 5
      - class: stomp_moveit/TrajectoryVisualization
        line_width: 0.02
        rgb: [191, 0, 255]
        error_rgb: [255, 0, 0]
        publish_intermediate: True
        marker_topic: stomp_trajectory
        marker_namespace: optimized
stomp/manipulator_rail:
  group_name: manipulator_rail
  optimization:
    num_timesteps: 40
    num_iterations: 40
    num_iterations_after_valid: 0    
    num_rollouts: 10
    max_rollouts: 10 
    initialization_method: 3 #[1 : LINEAR_INTERPOLATION, 2 : CUBIC_POLYNOMIAL, 3 : MININUM_CONTROL_COST
    control_cost_weight: 0.0
  task:
    noise_generator:
      - class: stomp_moveit/GoalGuidedMultivariateGaussian
        stddev: [0.05, 0.4, 1.2, 0.4, 0.4, 0.1, 0.1]
    cost_functions:
      - class: stomp_moveit/CollisionCheck
        collision_penalty: 1.0
        cost_weight: 1.0
        kernel_window_percentage: 0.2
        longest_valid_joint_move: 0.05 
      - class: stomp_moveit/ToolGoalPose
        position_cost_weight: 0.5
        orientation_cost_weight: 0.5
    noisy_filters:
      - class: stomp_moveit/JointLimits
        lock_start: True
        lock_goal: False
      - class: stomp_moveit/MultiTrajectoryVisualization
        line_width: 0.02
        rgb: [255, 255, 0]
        marker_array_topic: stomp_trajectories
        marker_namespace: noisy
    update_filters:
      - class: stomp_moveit/ConstrainedCartesianGoal
      - class: stomp_moveit/PolynomialSmoother
        poly_order: 5
#      - class: stomp_moveit/ControlCostProjectionMatrix
#      - class: stomp_moveit/UpdateLogger
#        package: stomp_moveit
#        directory: log
#        filename: smoothed_update.txt
      - class: stomp_moveit/TrajectoryVisualization
        line_width: 0.05
        rgb: [0, 191, 255]
        error_rgb: [255, 0, 0]
        publish_intermediate: True
        marker_topic: stomp_trajectory
        marker_namespace: optimized
stomp/manipulator_tool:
  group_name: manipulator_tool
  optimization:
    num_timesteps: 40
    num_iterations: 40
    num_iterations_after_valid: 0    
    num_rollouts: 10
    max_rollouts: 10 
    initialization_method: 3 #[1 : LINEAR_INTERPOLATION, 2 : CUBIC_POLYNOMIAL, 3 : MININUM_CONTROL_COST
    control_cost_weight: 0.0
  task:
    noise_generator:
      - class: stomp_moveit/GoalGuidedMultivariateGaussian
        stddev: [0.05, 0.4, 1.2, 0.4, 0.4, 0.1, 0.1] 
    cost_functions:
      - class: stomp_moveit/CollisionCheck 
        kernel_window_percentage: 0.2
        collision_penalty: 1.0
        cost_weight: 1.0
        longest_valid_joint_move: 0.05 
      - class: stomp_moveit/ToolGoalPose
        position_cost_weight: 0.5
        orientation_cost_weight: 0.5
    noisy_filters:
      - class: stomp_moveit/JointLimits
        lock_start: True
        lock_goal: False
      - class: stomp_moveit/MultiTrajectoryVisualization
        line_width: 0.04
        rgb: [255, 200, 0]
        marker_array_topic: stomp_trajectories
        marker_namespace: noisy
    update_filters:
      - class: stomp_moveit/ConstrainedCartesianGoal
      - class: stomp_moveit/PolynomialSmoother
        poly_order: 5
      - class: stomp_moveit/TrajectoryVisualization
        line_width: 0.02
        rgb: [0, 191, 255]
        error_rgb: [255, 0, 0]
        publish_intermediate: True
        marker_topic: stomp_trajectory
        marker_namespace: optimized    
